hobitti@koneisto:~$ docker run -d --rm -it --name secret_message devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Already exists 
3fc2062ea667: Already exists 
75adf526d75b: Already exists 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
6262d48c6cb6a822b35514b2cb2829c5bed5983b442f17d07a21976288b4b1ef
hobitti@koneisto:~$ docker exec -it secret_message bash
root@6262d48c6cb6:/usr/src/app# tail -f ./text.log 
2021-03-19 09:40:50 +0000 UTC
2021-03-19 09:40:52 +0000 UTC
2021-03-19 09:40:54 +0000 UTC
2021-03-19 09:40:56 +0000 UTC
2021-03-19 09:40:58 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-19 09:41:00 +0000 UTC
2021-03-19 09:41:02 +0000 UTC
2021-03-19 09:41:04 +0000 UTC
2021-03-19 09:41:06 +0000 UTC
2021-03-19 09:41:08 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-19 09:41:10 +0000 UTC
^C
root@6262d48c6cb6:/usr/src/app# exit
130 hobitti@koneisto:~$ docker container stop secret_message 
secret_message
hobitti@koneisto:~$ 
